server {
    listen 80;
    server_name one.42.fr www.one.42.fr;
    root ./html/same_port;
    index one.html one.htm;
}

server {
    listen 80;
    server_name two.42.fr www.two.42.fr;
    root ./html/same_port;
    index two.html two.htm;
}

server {
    listen 80;
    server_name three.42.fr www.three.42.fr;
    root ./html/same_port;
    index three.html three.htm;
}
