server {
    listen 80;
    server_name one.42.fr www.one.42.fr;
    root ./html/web;
    index index.html index.htm;
}

server {
    listen 8080;
    server_name two.42.fr www.two.42.fr;
    root ./html/www;
    index index.php;
}

server {
    listen 9090;
    root ./dyna;
    autoindex on;
}

server {
    listen 7070;
    return 404;
}

server {
    listen 6060;
    return 301 http://localhost:8080/index.php;
}
