server {
    listen 8080;
    server_name example.com;
    
    client_max_body_size 10M;
    
    root /var/www/html;
    index index.html;
    
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    
    location / {
        methods GET POST;
        autoindex off;
    }
    
    location /api {
        methods GET POST DELETE;
        root /var/www/api;
    }
    
    location /upload {
        methods POST;
        client_max_body_size 20M;
        upload_dir /var/www/uploads;
    }
    
    location ~ \.php$ {
        methods GET POST;
        cgi_pass /usr/bin/php-cgi;
    }
}

server {
    listen 8081;
    server_name admin.example.com;
    
    root /var/www/admin;
    index admin.html;
    
    location / {
        methods GET;
        auth_basic on;
        auth_basic_user_file /etc/webserv/htpasswd;
    }
}