
server {
    listen 8080;
    server_name two.42.fr www.two.42.fr;
    root ./cgi-bin;
    index index.php;
}

server {
    listen 9090;
    root ./dyna;
    autoindex on;
    location / {
        root ./html/web;
        index index.html index.htm;
    }
}

server {
    listen 7070;
    return 404;
}

server {
    listen 6060;
    return 301 http://localhost:8080/index.php;
}


client_body_temp_path $[WPATH]/html/uploads;
client_body_buffer_size 8k;
client_body_timeout 60s;
client_header_buffer_size 1k;
client_header_timeout 60s;
chunked_transfer_encoding on;