
server {
    listen 8080;
    root ./cgi-bin;
    index index.php;
}

server {
    listen 9090;
    root ./dyna;
    autoindex on;
    location / {
        root ./html/web;
        index index.html index.htm;
    }
}

server {
    listen 7070;
    return 404;
}

server {
    listen 6060;
    return 301 http://localhost:8080/index.php;
}