#Change routes

server {
    listen 8080;
    server_name localhost;
    
    root /home/vbcvali/Desktop/webserv/YoupiBanane;
    index youpi.bad_extension;
    
    error_page 404 /home/vbcvali/Desktop/webserv/html/errors/404.html;
    error_page 500 /home/vbcvali/Desktop/webserv/html/errors/500.html;

    autoindex off;
    
    location / {
        methods GET;
        root /home/vbcvali/Desktop/webserv/YoupiBanane;
        index youpi.bad_extension;
    }
    
    location /put_tests/* {
        methods PUT;
        root /home/vbcvali/Desktop/webserv/uploads;
    }
    
    location .bla {
        methods POST;
        cgi_pass /home/vbcvali/Desktop/webserv/cgi-bin/ubuntu_cgi_tester;
    }
    
    location /post_data {
        methods POST;
        client_max_body_size 100;
    }
}