server {
    listen 8080;
    server_name one.42.fr;
    
    root ./html;
    index index.html;
    
    error_page 404 ./html/errors/404.html;
    error_page 500 ./html/errors/500.html;

    autoindex off;
    
    location / {
        methods GET;
        autoindex on;
    }
    
    location /api {
        methods GET POST DELETE;
        root ./html/www/api;
    }

    location /api/ones {
        methods GET POST DELETE;
        root ./html/www/api/ones;
    }

    location /api/ones1 {
        methods GET POST DELETE;
        root ./html/www/api/one1;
    }

    location /api/one {
        methods GET POST DELETE;
        root ./html/www/api/one;
    }

}