server {
    listen 8080;
    server_name localhost;
    
    root /home/juaflore/Downloads/webserv/html;
    index index.html;
    
    error_page 404 /home/juaflore/Downloads/webserv/html/errors/404.html;
    error_page 500 /home/juaflore/Downloads/webserv/html/errors/500.html;

    autoindex off;
    
    location / {
        methods GET;
        autoindex on;
    }
    
    location /api {
        methods GET POST DELETE;
        root /home/juaflore/Downloads/webserv/html/www/api;
        autoindex on;
    }

    location /api/ones {
        methods GET POST DELETE;
        root /home/juaflore/Downloads/webserv/html/www/api/ones;
    }

    location /api/ones1 {
        methods GET POST DELETE;
        root /home/juaflore/Downloads/webserv/html/www/api/one1;
    }

    location /api/one {
        methods GET POST DELETE;
        root /home/juaflore/Downloads/webserv/html/www/api/one;
    }

    location .php {
        methods GET POST;
        root /home/juaflore/Downloads/webserv/cgi-bin;
        index index.php;
        cgi_pass /usr/bin/php-cgi;
    }

    location /upload.html {
        methods GET POST;
        client_max_body_size 100;
    }

}