server {
    listen 80;
    server_name one.42.fr www.one.42.fr;
    root ./html/same_port;
    index one.html one.htm;
}

server {
    listen 80;
    server_name two.42.fr www.two.42.fr;
    root ./html/same_port;
    index two.html two.htm;
    error_page 404 ./html/errors/404.html;
}

server {
    listen 80;
    server_name four.42.fr www.four.42.fr;
    error_page 404 ./html/errors/404.html;
    return 404;
}

server {
    listen 80;
    server_name five.42.fr www.five.42.fr;
    return 301 http://google.com;
}

server {
    listen 80;
    server_name six.42.fr www.six.42.fr;
    root /home/juaflore/Downloads/webserv/html;
    index index.html;
    autoindex on;
}
