server {
    listen 127.0.0.1:8080;
    
    root $[WPATH]/html;
    index index.html;
    
    error_page 404 $[WPATH]/html/errors/404.html;
    error_page 500 $[WPATH]/html/errors/500.html;

    autoindex off;

    upload_path $[WPATH]/html;

    client_max_header_size 8k;
    
    location / {
        methods GET POST DELETE;
    }
    
    location /login {
        methods GET POST;
        auth_basic "Administrator";
    }

    location /api {
        methods GET POST DELETE;
        root $[WPATH]/html/www;
        autoindex on;
    }

    location /teapot {
        methods GET;
        return 418 $[WPATH]/html/teapot.html;
    }

    location /api/ones {
        methods GET POST DELETE;
        root $[WPATH]/html/www;
    }

    location /api/one1 {
        methods GET POST DELETE;
        root $[WPATH]/html/www;
    }

    location /api/one {
        methods GET POST DELETE;
        root $[WPATH]/html/www;
        autoindex on;
    }

    location .php {
        methods GET POST;
        root $[WPATH]/cgi-bin;
        index index.php;
        cgi_pass /usr/bin/php-cgi;
        mime_types image/png;
    }

    location .py {
        methods GET POST;
        root $[WPATH]/cgi-bin;
        index second.py;
        cgi_pass /usr/bin/python3;
    }

    location .pl {
        methods GET POST;
        root $[WPATH]/cgi-bin;
        index second.pl;
        cgi_pass /usr/bin/perl;
    }

    location /upload.html {
        methods GET POST;
        client_max_body_size 5m;
        mime_types image/png image/gif application/pdf;
        upload_path /home/juaflore/Downloads/webserv;
    }

}