server {
    listen 80;
    root ./html/same_port;
    index one.html one.htm;
}

server {
    listen 80;
    root ./html/same_port;
    index two.html two.htm;
    error_page 404 ./html/errors/404.html;
}

server {
    listen 80;
    error_page 404 ./html/errors/404.html;
    return 404;
}

server {
    listen 80;
    return 301 http://google.com;
}

server {
    listen 80;
    root /home/juaflore/Downloads/webserv/html;
    index index.html;
    autoindex on;
}
